@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');
*{
    margin: 0%;
    padding: 0;
    font-family: "Inter", sans-serif;
   
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* shared style */
.praimary-width{
    max-width: 80%;
    margin: 0 auto;
}
.banner-texts .mob,.youtube{
    display: none;
}
/* nav start */
nav{
background-color: black;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
.company-name{
 color: rgb(230, 83, 60);
 font-size: 2.5rem;
 margin: 0;
font-weight: 900;
font-style: italic;
font-family: "Playwrite BE VLG", cursive;
}
.manu-bar-des{
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-right: 90px;
 
}

.manu-bar-des li a{
 color: rgba(255, 255, 255,1);
 font-size: 1.5rem;
 padding: 15px 35px;
 border-radius: 40px;
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 -ms-border-radius: 40px;
 -o-border-radius: 40px;
}
.manu-home{
    background-color: rgb(230, 83, 60);
}
.manu-bar{
   width: 20px;
   height: 20px;
  display: none;
    /* margin-right: 30px; */
}
.manu-bar i{
   transform: scale(2);
   color: rgba(255, 255, 255, 1);
   -webkit-transform: scale(2);
   -moz-transform: scale(2);
   -ms-transform: scale(2);
   -o-transform: scale(2);
  
}
/* banner section start */
.banner-section{
    background-color: black;
}
.banner-section-container{
display: flex;
justify-content: space-between;
}
.banner-texts{
    width: 50%;
}
.banner-texts h1{
    font-size: 4.75rem;
    font-weight: 900;
    color: white;
}

.banner-texts p{
 font-size: 1rem;
 margin: 30px 0 25px 0;
 color: rgba(255, 255, 255, 0.5);
}
.banner-texts button{
    font-size: 1rem;
    color: white;
    padding: 5px 10px;
}

.banner-texts .btn1{
    background-color: rgb(230, 83, 60);
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    margin-right: 14px;
    border: none;
}
.banner-texts .btn2{
    background-color: black;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    border: 1px solid white;
}
.banner-texts #shape{
   font-style: italic;
}
.banner-hero{
width: 50%;
/* height: 550px; */


}
.banner-hero .image{
    height: 100%;
    width: 85%;
    position: relative;
    margin: 0 auto;
  
    text-align: center;
    
    

}
.banner-hero .image img{
    height: 100%;
}
.after{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    position: absolute;
    top: 75%;
    left: 15%;

    height: 80px;
    width: 160px;
  
    background-color:   rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.after .circle{
    background-color: rgb(230, 83, 60);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.after-text h3{
    font-size: 1.5rem;
    color:rgb(250, 250, 249);
} 
.after-text p{
    color:rgba(239, 237, 232, 0.65);
}
.before{
    position: absolute;
    top: 25%;
    left: 60%;
    padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    height: 60px;
    width: 120px;
    background-color:   rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.before h2{
    font-size: 2.5rem;
    color: aliceblue;
}
.before p{
    color: rgba(240, 248, 255, 0.723);
}

/* section change habits */
.change-habits{
    padding: 100px 0;
    background-color: black;

}

.change-habits-text{
 text-align: center;
 width: 60%;
 margin: 0 auto;
}
.change-habits-text h3{
    color: rgba(255, 255, 255, 1);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.change-habits-text p{
    font-size: 1rem;
    color:rgba(255, 255, 255, .5);
    margin-bottom: 50px;
    font-weight: 400;
}
.change-habits-images{
 display: grid;
 grid-template-columns: repeat(4,1fr);
}
.image-container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.image-container div{
 width: 280px;
 height: 280px;

 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;

}
.image-container div img{
    width: 100%;
    height: 100%;
}
.image-container h5{
    font-size: 1.25rem;
    color: white;
    margin: 10px 0;
    font-weight: 400;
}
.image-container p{
    color: rgba(255, 255, 255, .5);
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
}
/* extra run section */
.extra-run{
    background-color: black;

}
.extra-run .extra-run-container{
  background-color: rgb(34, 34, 34);
  border-radius:16px ;
  -webkit-border-radius:16px ;
  -moz-border-radius:16px ;
  -ms-border-radius:16px ;
  -o-border-radius:16px ;
  display: flex;
  justify-content: space-between;
}
.extra-run-text h3{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.extra-run-text p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .5);
    margin: 20px 0;
}
.extra-run-text button{
    padding: 5px 20px;
    font-weight: 600;
    font-size: 1.25rem;
    background-color:rgb(230, 83, 60);
    color: white;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.extra-run-text{
    padding: 40px;
 width: 35%;
}
.extra-run-image img{
    padding: 40px;
}
/* meet-section start */
.meet-our-team{
    padding: 70px 0;
    background-color: black;
}
.team-text{
    
    width: 40%;
    text-align: center;
    margin: 0 auto;
}
.team-text h3{
    font-size: 3rem;
    color: white;
    font-weight: 900;
}
.team-text p{
    margin: 20px 0 50px 0;
    font-size: 1rem;
    color: rgba(255, 255, 255, .5);
    font-weight: 400;
}
.meet-images{ 
    display: grid;
     grid-template-columns: repeat(3,1fr); 
     background-color: rgba(255, 255, 255, 0.1); 
     justify-content: space-between;
    padding: 20px; 
    gap: 20px; 
    border-radius:16px ; 
     -moz-border-radius:16px ; 
     -ms-border-radius:16px ;
      -o-border-radius:16px ;
       -webkit-border-radius:16px ;
}
.meet-image{
    position: relative;
    width: 33%;
    height: 400px;
}
.meet-image img{
    width: 300%;
    height: 100%;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.name-pro{
position: absolute;
top: 80%;
left: 20%;
width: 200%;
}
.name-pro h5{
font-size: 1.25rem;
color: white;
font-weight: 900;
}
.name-pro p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .5);

}
/* bmi calculate start */
.bmi-calculate{
background-color: black
}

.bmi-cal-table{
background-color: rgba(255, 255, 255, 0.106);
padding: 80px 0;
}
.bmi-text{
    width: 40%;
    margin: 0 auto;
    text-align: center;
   
}
.bmi-text h3{
    font-size: 3rem;
    font-weight: 900;
    color: white;
    margin-bottom: 20px;
}
.bmi-chat h3,.bmi-calcul-text h3{
   font-size: 1.75rem;
   font-weight: 700;
   color:white;
}
.bmi-chat h3{
    margin-bottom: 35px;
}
.bmi-cal-table-container{
 display: flex;
 
}
.bmi-chat{
width: 35%;
}
.bmi-calcul{
width: 65%;
}
.bmi-text p,.bmi-calcul-text p,td{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .5);
}
.bmi-text p{
margin-bottom: 30px;
}
.bmi-calcul-text p{
    margin: 20px 0 40px;
}
table,th,td{
    border: 1px solid rgba(255, 255, 255, 0.233);
    border-collapse: collapse;
}
td{
    font-size: 1.5rem;
}
th,td{
    padding: 30px;
}
th{
    font-size: 1.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    text-align: left;

}
input{
 width: calc(40% - 40px);
 height: 50px;
 margin: 5px;
 border-radius: 8px;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 -ms-border-radius: 8px;
 -o-border-radius: 8px;
}
.select1{
    height: 90px;
    width: 40%;
    border-radius: 8px;
    margin: 5px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.select2{
    width: 81%;
 height: 80px;
 margin: 5px;
 /* padding: 20px; */
 border-radius: 8px;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 -ms-border-radius: 8px;
 -o-border-radius: 8px;

 
}


select option{
    font-size: 1.5rem;
    background-color: black;
    
}
input[type="number"],select{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    padding: 20px;
}
#sex{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    padding: 20px;
}
input,select{
    border-radius: 8px;

    background: rgba(255, 255, 255, 0.1);
 border: none;
}
form button{
    margin-top: 20px;
    padding: 20px 80px;
    font-size: 1.25rem;
    color: white;
    background-color: rgb(230, 83, 60);
    border:none;
    font-weight: 500;
    border-radius: 42px;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    -ms-border-radius: 42px;
    -o-border-radius: 42px;
}
/* section spots start */
#section-spots{
    background-color: black;
    padding: 50px 0;
}
.section-spots-contianer{

}
.section-spots-text {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.section-spots-text h3{
  font-size: 3rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 1);
}
.section-spots-text p{
    font-size: 1rem;
    color:rgba(255, 255, 255, .5);
    margin-bottom: 50px;
    margin-top: 20px;
    font-weight: 400;
}
.spots-card{
   background-color: rgba(255, 255, 255, 0.1);
   border-radius:20px;
   padding: 30px;
   display: flex;
   margin-bottom: 30px;
}
.image1{
    width: 40%;
    height: 400px;
}
.image1 img{
    width: 100%;
    height: 100%;
    border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
}
.image-texts{
   display: flex;
   flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}
.image-texts h4{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}
.image-texts p{
    font-size: 1.75rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .5);
}
.image-texts-3{
    margin-bottom: 0;
   
}
.spots-card-3{
    background-color: rgba(255, 255, 255, 0.1);
   border-radius:20px;
   padding: 30px;
   display: flex;
  
}

/* footer start */
#footer{
    background-color:rgba(0, 0, 0, 0.9); 
}
.footer-container{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    
}
.f-container-1{
width: 30%; 
 
}
.f-container-1 h3{
    color: rgb(230, 83, 60);
    font-size: 3.5rem;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 20px;
}
.f-container-1 p{
    color: rgba(255, 255, 255, .5);
    font-weight: 400;
}
.f-container-2 h4{
font-size:2rem ;
color: rgba(255, 255, 255, 1);
margin-bottom: 20px;
font-weight: 700;
}
.f-container-2 ul li a{
color: rgba(255, 255, 255, .5);
display: inline-block;
padding: 5px;
font-size: 1.5rem;
font-weight: 400;
}
hr{
    width: 90%;
    margin: 0 auto;
    opacity: .3;
}
.copy-right p{
color: rgba(255, 255, 255, .5);
text-align: center;
padding: 30px 0;  
font-size: 1.25rem;
font-weight: 400;
}

@media screen and (min-width:577px) and (max-width:768px){
    *{
        margin: 0;
        
    }
    .praimary-width{
        width: 95%;
    }
    

    
   
   
    
   
  
    
}
 @media  screen and (max-width:576px) {
    .praimary-width{
        max-width: 90%;
        margin: 0 auto;
    }
    .ul{
        display: none;
    }
    .manu-bar{
        display: inline-block;
    }
    .banner-section-container,
    .extra-run-container,
    .footer-container,
    .bmi-cal-table-container,
    .spots-card,
    .spots-card-3{
        flex-direction: column;
    }
    .banner-texts h1{
        font-size: 2.25rem;
    }
    .btn1{
        width: 40%;
        
    }
    .btn2{
        width: 50%;
    }
    .banner-texts .des,
    .circle{
        display: none;
    }
    .banner-texts .mob,
    .youtube{
        display: inline-block;
    }
    .banner-texts,
    .banner-hero,
    .banner-hero .image img,
    .banner-texts h1,
    .change-habits-text,
    .team-text,
    .section-spots-text{
        width: 100%;
    }
    .bmi-text{
        width: 90%;
        margin: 0 auto;
    }
    .before{
        top: 10%;
        left: 60%;
    }
    .after{
        top: 40%;
        left: -5%;
    }
    .change-habits-images,.meet-images{
        grid-template-columns: 1fr;
    }
    .change-habits-text h3,.extra-run-text h3,.team-text h3,.bmi-text h3,.section-spots-text h3{
 font-size: 2rem;
    }
    .image-container{
        margin-bottom: 30px;
    }
    .extra-run-text,
    .extra-run-image img,
    .f-container-1,
    .f-container-2,.bmi-chat{
        width: calc(100% - 60px);
        padding: 30px;
    }
    .bmi-chat h3,.bmi-calcul h3,th{
        font-size: 1rem;
    }
    .bmi-chat{
        padding: 0;
        margin-bottom: 20px;
    }
    .image1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    input{
        padding: 13px 70px 13px 20px;
        width: 35%;
        
    }
    .select1{
        padding: 13px 30px 13px 20px;
        width: 45%;
    }
    form{
        width: 160%;
    }
    .select2{
        width:94% ;
    }
    
    .image1 img,
    .meet-image{
        height: 80%;
    }
    #sex{
        padding: 0;
    }

 }
